# 1.单引号，内部可以包含双引号，单不行
str1 = '你好'
# 2.双引号，内部可以包含单引号，双不行
str2 = "你好呀"
# 想要出现引号还可以用转义符 \ 来解除引号的效用
print("\"")
# 3.三引号，可以换行，与多行注释一样
str3 = """
我
感觉
很好
"""
print(str1,str2,str3)

