# 通过占位的方式完成拼接
# 使用方式，在字符串中使用占位符，在字符串外以百分号分割，并指定要填入的值，多个数值时要加括号
# 常用的有三种占位符，分别为：%s %d %f 后面的字母表示要把要填入的数据转化为相应的类型后再输出
day = 5
salary = 10000
message = "目标是找到每周工作%s天，月薪%s的工作" % (day, salary)
print(message)
print("目标是找到每周工作%d天，月薪%f的工作" % (day, salary))