# 嵌套的关键点在于：空格缩进
# 通过空格缩进来决定语句之间的层次关系
if int(input("请输入您的身高：")) >= 120:
    print("不好意思，您的身高不满足要求，不能免费。")
    print("但是如果你有vip卡的话就可以免费")
    if input("那么你是vip吗") == "是":
        print("好的，你免费了")
    else:
        print("不好意思，你得交钱")
else:
    print("你免费了！祝您玩得愉快！")