# 与以前学的不同 格式为： for 临时变量 in 待处理的数据集:
# 无法定义循环条件，循环次数取决于数据集
# 也有空格缩进
# 待处理的数据集实际上是 序列类型 包括：字符串 列表 元组等，是一种内容可以被一个个依次取出的类型
name = "kurukun"
# 执行的步骤：相当于每一轮循环将每一项的值给 x
for x in name:
    print(x)
