# 定义元组
# 相当于只读的list
# 格式：(元素1，元素2)
t1 = ('hello', 1, True)
t2 = ()
t3 = tuple()
print(type(t1))
# 定义1个元素的元组，后面必须有 , 否则不是元组
tt = (1,)
print(type(tt))
# 元组也能嵌套
ttt = ((1,2,3),(4,5,6))
# 下标索引取出内容，也是中括号加下标
print(ttt[1][-1])
# 元组不可修改，因此可使用的操作只有 index() count() len()等读方法

